<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NoSleep.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="HotkeyEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HotkeyModifiers" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HotkeyKey" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="NotificationsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>
